@import variables

mat-form-field
    width: 100%

.messages 
   height: 35vh

.msg
    max-height: 100% !important
    overflow-y: auto

.userMsg
    max-height: 100% !important

.userJoin
    color: $cyan

.userLeft
    color: $alert