@import variables

.main-nav
    & button:hover
        color: $lime
        text-decoration: none

.nav-link-home:hover
    color: $lime
    text-decoration: none

.nav-links:hover
    color: $main-font
    text-decoration: none

button.btn-menu:focus
   outline:  none !important

.link-active
    color: $lime